<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <nav>
     <i class="ri-menu-line"></i>
     <h1>Discover</h1>
    <div class="profile"></div>
    </nav>
    <main>
        <div class="heading">Recently Played</div>
        <div class="container">
        <div class="cards">
            <img src="https://tse2.mm.bing.net/th/id/OIP.e1HlluWmfLvBzS9rVSfMCAHaHa?pid=Api&P=0&h=180" alt="img">

            <h2>P.I.M.P</h2>
            <P>cold Heart feat <br> Elton john and due</P>
        </div>
        <div class="cards">
            <img src="https://tse2.mm.bing.net/th/id/OIP.e1HlluWmfLvBzS9rVSfMCAHaHa?pid=Api&P=0&h=180" alt="img">

            <h2>P.I.M.P</h2>
            <P>cold Heart feat <br> Elton john and due</P>
        </div>
        <div class="cards">
            <img src="https://tse2.mm.bing.net/th/id/OIP.e1HlluWmfLvBzS9rVSfMCAHaHa?pid=Api&P=0&h=180" alt="img">

            <h2>P.I.M.P</h2>
            <P>cold Heart feat <br> Elton john and due</P>
        </div>
        <div class="cards">
            <img src="https://tse2.mm.bing.net/th/id/OIP.e1HlluWmfLvBzS9rVSfMCAHaHa?pid=Api&P=0&h=180" alt="img">

            <h2>P.I.M.P</h2>
            <P>cold Heart feat <br> Elton john and due</P>
        </div>
        </div>
        <div class="songc">
            <h4>Top 100 Billboards</h4>
            <div class="songs">
                <h1>#1</h1>
                <img src="https://i.pinimg.com/736x/61/e7/43/61e74330fea062f5b1653c5c94b49fec.jpg" alt="img">
                <div>
                    <h1>Despacito</h1>
                    <p>LUIS Fonsi Daddy..</p>
                </div>
                <h1>Despacito</h1>
            </div>
            <div class="songs">
                <h1>#1</h1>
                <img src="https://i.pinimg.com/736x/61/e7/43/61e74330fea062f5b1653c5c94b49fec.jpg" alt="img">
                <div>
                    <h1>Despacito</h1>
                    <p>LUIS Fonsi Daddy..</p>
                </div>
                <h1>Despacito</h1>
            </div>
            <div class="songs">
                <h1>#1</h1>
                <img src="https://i.pinimg.com/736x/61/e7/43/61e74330fea062f5b1653c5c94b49fec.jpg" alt="img">
                <div>
                    <h1>Despacito</h1>
                    <p>LUIS Fonsi Daddy..</p>
                </div>
                <h1>Despacito</h1>
            </div>
            <div class="songs">
                <h1>#1</h1>
                <img src="https://i.pinimg.com/736x/61/e7/43/61e74330fea062f5b1653c5c94b49fec.jpg" alt="img">
                <div>
                    <h1>Despacito</h1>
                    <p>LUIS Fonsi Daddy..</p>
                </div>
                <h1>Despacito</h1>
            </div>
            <div class="songs">
                <h1>#1</h1>
                <img src="https://i.pinimg.com/736x/61/e7/43/61e74330fea062f5b1653c5c94b49fec.jpg" alt="img">
                <div>
                    <h1>Despacito</h1>
                    <p>LUIS Fonsi Daddy..</p>
                </div>
                <h1>Despacito</h1>
            </div>
            <div class="songs">
                <h1>#1</h1>
                <img src="https://i.pinimg.com/736x/61/e7/43/61e74330fea062f5b1653c5c94b49fec.jpg" alt="img">
                <div>
                    <h1>Despacito</h1>
                    <p>LUIS Fonsi Daddy..</p>
                </div>
                <h1>Despacito</h1>
            </div>
        </div>
        <div class="paying"></div>
    </main>
    <footer></footer>
</body>
</html>